#these files are the necessary imports
import pynput
import random
from pynput import keyboard
from pynput.keyboard import Key, Listener, Controller

#setting up key variables
variable = 0
yesno = 0

#lits used
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
word = []
word_number = []
clearlist = []
order = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
list1 = []

letterwordsa = []
letterwordsb = []
letterwordsc = []
letterwordsd = []
letterwordse = []
letterwordsf = []
letterwordsg = []
letterwordsh = []
letterwordsi = []
letterwordsj = []
letterwordsk = []
letterwordsl = []
letterwordsm = []
letterwordsn = []
letterwordso = []
letterwordsp = []
letterwordsq = []
letterwordsr = []
letterwordss = []
letterwordst = []
letterwordsu = []
letterwordsv = []
letterwordsw = []
letterwordsx = []
letterwordsy = []
letterwordsz = []

letterwords = [['a',0,letterwordsa],['b',0,letterwordsb],['c',0,letterwordsc],['d',0,letterwordsd],['e',0,letterwordse],['f',0,letterwordsf],['g',0,letterwordsg],['h',0,letterwordsh],['i',0,letterwordsi],['j',0,letterwordsj],['k',0,letterwordsk],['l',0,letterwordsl],['m',0,letterwordsm],['n',0,letterwordsn],['o',0,letterwordso],['p',0,letterwordsp],['q',0,letterwordsq],['r',0,letterwordsr],['s',0,letterwordss],['t',0,letterwordst],['u',0,letterwordsu],['v',0,letterwordsv],['w',0,letterwordsw],['x',0,letterwordsy],['y',0,letterwordsy],['z',0,letterwordsz]]

def sort(word_number):
    global letterwords
    global b
    global x
    #print(letterwords[word_number[0]][2])
    #print('hello')
    value = word_number[0]
    list2 = []
    b = len(letterwords[word_number[0]][2])
    #print(b)
    while len(list2) < b:
        a = len(letterwords[word_number[0]][2]) - 1
        #print('60')
        #print(a)
        #print(b)
        while a > 0:
            y = 1
            x = 0
            while y <= a:
                #print(x)
                #print(y)
                #print(letterwords[word_number[0]][2])
                #print(letterwords[word_number[0]][2][x])
                if letterwords[word_number[0]][2][x][3]>= letterwords[word_number[0]][2][y][3]:
                    y = y + 1
                    #print('if')
                elif letterwords[word_number[0]][2][x][3] < letterwords[word_number[0]][2][y][3]:
                    x = y
                    y = y + 1
                    #print('elif')
                else:
                    #print('error sorting')
                    return False
            #print('done')
            '''if a == 1:
                list2 = letterwords[word_number[1]][2][x][4]
                letterwords[word_number[1]][2].remove(letterwords[word_number][2][x][4])
                a = a - 1'''
            #list2.append(letterwords[word_number[1]][2][x][4])
            #letterwords[word_number[1]][2].remove(letterwords[word_number][2][x][4])
            #a = a - 1
            #print(letterwords[word_number[0]][2])
            list2.append(letterwords[word_number[0]][2][x-1])
            #print(letterwords[word_number[0]][2][x-1])
            #print(list2)
            letterwords[word_number[0]][2].pop(x-1)
            #a = a - 1
            b = b - 1
            if b == 1:
                #print(list2)
                list2.append(letterwords[word_number[0]][2])
                letterwords[word_number[0]][2] = []
                #print('yep1')
                b = 0
                a = 0
                #print(len(list2))
    
        if b == 1:
            list2 = letterwords[word_number[0]][2]
            letterwords[word_number[0]][2] = []
            #print('yep')
            b = 0
            a = 0
            #print(len(list2))
        
        
    #print(list2)
    #print('yes')
    letterwords[word_number[0]][2] = list2
    #print(letterwords[word_number[0]][2])

def word_print():
    for i in order:
        print(letterwords[i][2])
        #print(i)

def word_insertion(word,word_number):
    global letterwords
    global yesno
    global list1
    y = 0
    x = len(word)
    while x > y:
        list1.append(word[y])
        list1.append(word_number[y])
        y = y + 1
    for i in letterwords[word_number[0]][2]:
        if list1 == i:
            yesno = yesno + 1
        else:
            yesno = yesno
    #print(yesno)
    if yesno == 1:
        pass
    else:
        #print('word_insertion')
        #print(letterwords[word_number[0]][2])
        letterwords[word_number[0]][2].append(list1)
        #print(letterwords[word_number[0]][2])
        list1 = []
        
    sort(word_number)

def termination():
    for i in order:
        print(letterwords[i][0],letterwords[i][1])

def word_appender(i,variable):
    global word
    global word_number
    word.append(i)
    word_number.append(variable)
    #print(variable)
    #print(i)
    letterwords[variable][1] = letterwords[variable][1] + 1
    #print(i)
    #print(variable)

def word_clear():
    global word
    global word_number
    if len(word) != 0:
        word_insertion(word,word_number)
        word_print()
        word = []
        word_number = []
        #print('clear')

def letter(key):
    global variable
    variable = 0
    for i in letters:
        if key == keyboard.KeyCode.from_char(i):
            print(i)
            word_appender(i,variable)
        if key == Key.space:
            word_clear()
        variable = variable + 1

def on_press(key): #everything that happens after a key was pressed
    print("{0} pressed".format(key))
    letter(key)
    
def on_release(key): #everythin that happens once a key was released
    if key == Key.esc: #termination sequence and presentation of data
        termination()
        return False

with Listener(on_press = on_press, on_release = on_release) as listener:
    listener.join()
